<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Formulario</title>

    <style>
        article {
            top: 80px;
            text-align: center;
            left: 660px;
            position: relative;
            margin: auto;
            padding: 10px;
        }

        h2{
            font-size: small;
            color: black;
            text-align: left;
        }

        form * {
            margin: 5px;
            width: 300px;
            display: block;
            border-radius: 5px;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }

        label {
            text-align: center;
            font-size: 30px;
            color: black;
        }
        input{
            margin-bottom: 20px;
        }

        button{
            background-color: #448EF7;
            color: white;
            width: 100px;
            position: absolute;
            left: 110px;
        }

        input:focus:valid{
            background-color: lightgreen;
        }
        input:focus:invalid{
            background-color: red;
        }
    </style>
</head>

<body>
    <article>
        <form action="">
            <label for="">Formulario</label>
            <br />
            <h2>E-mail</h2>
            <input type="email" required>

            <h2>Password</h2>
            <input type="password" required>

            <h2>Confirm Password</h2>
            <input type="password" required>

            <h2>Datos:</h2>
            <input type="text" placeholder=" Nombre" required pattern="[a-zA-Z]+" />
            <input type="text" placeholder=" Apellido" required pattern="[a-zA-Z]+"/>
            <input type="text" placeholder=" DNI" minlength="8" required pattern="[a-zA-Z0-9]+">
            <textarea name="" id="" cols="50" rows="4" placeholder=" Datos..."></textarea>
            <br />
            <select name="" id="">
                <option value="">opcion1</option>
                <option value="">opcion2</option>
                <option value="">opcion3</option>
            </select>
            <br />
            <button>Register</button>
        </form>
    </article>
</body>

</html>

